<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport name="HorizontalReport" columnCount="3" printOrder="Horizontal" pageWidth="595" pageHeight="842" columnWidth="175" columnSpacing="5" leftMargin="30" rightMargin="30" topMargin="30" bottomMargin="30">
	<style name="Arial_Normal" isDefault="true" fontName="Arial" fontSize="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" isDefault="false" fontName="Arial" fontSize="8" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" isDefault="false" fontName="Arial" fontSize="8" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Comic_Normal" isDefault="false" fontName="Comic Sans MS" fontSize="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="COMIC.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<style name="Comic_Bold" isDefault="false" fontName="Comic Sans MS" fontSize="10" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="COMICBD.TTF" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
	<parameter name="ReportTitle" class="java.lang.String">
	</parameter>
	<parameter name="MaxOrderID" class="java.lang.Integer">
	</parameter>
	<parameter name="SummaryImage" class="java.awt.Image">
	</parameter>
	<queryString><![CDATA[SELECT * FROM Orders WHERE OrderID <= $P{MaxOrderID} ORDER BY ShipCountry]]></queryString>
	<field name="ShippedDate" class="java.sql.Timestamp">
	</field>
	<field name="ShipCountry" class="java.lang.String">
	</field>
	<field name="RequiredDate" class="java.sql.Timestamp">
	</field>
	<field name="CustomerID" class="java.lang.String">
	</field>
	<field name="OrderID" class="java.lang.Integer">
	</field>
	<field name="ShipName" class="java.lang.String">
	</field>
	<field name="ShipVia" class="java.lang.Integer">
	</field>
	<field name="ShipPostalCode" class="java.lang.String">
	</field>
	<field name="OrderDate" class="java.sql.Timestamp">
	</field>
	<field name="ShipCity" class="java.lang.String">
	</field>
	<field name="ShipAddress" class="java.lang.String">
	</field>
	<field name="EmployeeID" class="java.lang.Integer">
	</field>
	<field name="ShipRegion" class="java.lang.String">
	</field>
	<field name="Freight" class="java.lang.Double">
	</field>
	<variable name="FirstLetter" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[$F{ShipCountry}.substring(0, 1).toUpperCase()]]></variableExpression>
	</variable>
	<variable name="FreightSumFirstLetterGroup" class="java.lang.Double" resetType="Group" resetGroup="FirstLetterGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{Freight}]]></variableExpression>
	</variable>
	<variable name="FreightSumCountryGroup" class="java.lang.Double" resetType="Group" resetGroup="CountryGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{Freight}]]></variableExpression>
	</variable>
	<variable name="FreightSumColumn" class="java.lang.Double" resetType="Column" calculation="Sum">
		<variableExpression><![CDATA[$F{Freight}]]></variableExpression>
	</variable>
	<variable name="FreightSumPage" class="java.lang.Double" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{Freight}]]></variableExpression>
	</variable>
	<variable name="FreightSumReport" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{Freight}]]></variableExpression>
	</variable>
	<variable name="DateHighestCountryGroup" class="java.sql.Timestamp" resetType="Group" resetGroup="CountryGroup" calculation="Highest">
		<variableExpression><![CDATA[$F{OrderDate}]]></variableExpression>
	</variable>
	<variable name="RegionCountCountryGroup" class="java.lang.Integer" resetType="Group" resetGroup="CountryGroup" calculation="Count">
		<variableExpression><![CDATA[$F{ShipRegion}]]></variableExpression>
	</variable>
	<group name="FirstLetterGroup" isStartNewColumn="true" isReprintHeaderOnEachPage="true" minHeightToStartNewPage="200">
		<groupExpression><![CDATA[$V{FirstLetter}]]></groupExpression>
		<groupHeader>
		<band height="25">
			<frame>
				<reportElement mode="Opaque" x="0" y="14" width="175" height="11" backcolor="#ffdddd"/>
				<staticText>
					<reportElement x="0" y="0" width="120" height="11" forecolor="#ff0000" style="Arial_Italic"/>
					<textElement>
						<font isUnderline="true"/>
					</textElement>
					<text><![CDATA[Countries Starting With Letter :]]></text>
				</staticText>
				<textField>
					<reportElement x="120" y="0" width="55" height="11" forecolor="#ff0000" style="Arial_Bold"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$V{FirstLetter}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
		</groupHeader>
		<groupFooter>
		<band height="15">
			<line>
				<reportElement x="0" y="0" width="175" height="1" forecolor="#ff0000"/>
				<graphicElement/>
			</line>
			<staticText>
				<reportElement x="0" y="1" width="45" height="11" forecolor="#ff0000" style="Arial_Bold"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Count :]]></text>
			</staticText>
			<textField>
				<reportElement x="45" y="1" width="25" height="11" forecolor="#ff0000" style="Arial_Bold"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{FirstLetterGroup_COUNT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="70" y="1" width="50" height="11" forecolor="#ff0000" style="Arial_Bold"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Total :]]></text>
			</staticText>
			<textField pattern="0.00">
				<reportElement x="120" y="1" width="55" height="11" forecolor="#ff0000" style="Arial_Bold"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{FreightSumFirstLetterGroup}]]></textFieldExpression>
			</textField>
		</band>
		</groupFooter>
	</group>
	<group name="CountryGroup" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{ShipCountry}]]></groupExpression>
		<groupHeader>
		<band height="30">
			<line>
				<reportElement x="0" y="24" width="175" height="1"/>
				<graphicElement/>
			</line>
			<textField>
				<reportElement x="10" y="12" width="90" height="11" style="Arial_Bold"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ShipCountry}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="CountryGroup" pattern="EEE, MMM d, yyyy">
				<reportElement x="100" y="12" width="75" height="11" style="Arial_Bold"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$V{DateHighestCountryGroup}]]></textFieldExpression>
			</textField>
		</band>
		</groupHeader>
		<groupFooter>
		<band height="15">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="175" height="11" backcolor="#c0c0c0"/>
				<staticText>
					<reportElement x="0" y="0" width="45" height="11" style="Arial_Bold"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[Count :]]></text>
				</staticText>
				<textField>
					<reportElement x="45" y="0" width="25" height="11" style="Arial_Bold"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{CountryGroup_COUNT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="70" y="0" width="50" height="11" style="Arial_Bold"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[Total :]]></text>
				</staticText>
				<textField pattern="0.00">
					<reportElement x="120" y="0" width="55" height="11" style="Arial_Bold"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{FreightSumCountryGroup}]]></textFieldExpression>
				</textField>			
			</frame>
		</band>
		</groupFooter>
	</group>
	<title>
		<band height="100">
			<elementGroup>
			<line>
				<reportElement x="0" y="0" width="535" height="1"/>
				<graphicElement/>
			</line>
			<image scaleImage="Clip">
				<reportElement x="5" y="5" width="175" height="40"/>
				<graphicElement/>
				<imageExpression class="java.lang.String"><![CDATA["jasperreports.gif"]]></imageExpression>
			</image>
			</elementGroup>
			<textField isBlankWhenNull="true">
				<reportElement x="180" y="5" width="355" height="35" style="Comic_Bold"/>
				<textElement textAlignment="Right">
					<font size="22"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="180" y="40" width="355" height="15" style="Arial_Italic"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<text><![CDATA[(c)2001-2005 by teodord]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="235" y="55" width="100" height="40"/>
				<textElement textAlignment="Justified"/>
				<textFieldExpression class="java.lang.String"><![CDATA["There are " + String.valueOf($V{REPORT_COUNT}) + " orders on this report, with a total freight of " + new DecimalFormat("0.00").format($V{FreightSumReport}.doubleValue())]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="45">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="535" height="40"/>
				<box border="1Point"/>
				<staticText>
					<reportElement x="0" y="0" width="535" height="25"/>
					<textElement textAlignment="Center">
						<font size="18"/>
					</textElement>
					<text><![CDATA[Northwind Order List]]></text>
				</staticText>
				<textField>
					<reportElement x="0" y="25" width="535" height="15"/>
					<textElement textAlignment="Center">
						<font size="10"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA["Max order ID is : " + String.valueOf($P{MaxOrderID})]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="11">
			<rectangle>
				<reportElement x="0" y="0" width="175" height="11" backcolor="#333333"/>
				<graphicElement/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="175" height="11" forecolor="#ffffff" backcolor="#333333" style="Arial_Bold"/>
				<text><![CDATA[Orders]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="80">
			<frame>
				<reportElement x="0" y="0" width="175" height="75"/>
				<box border="Thin"/>
				<staticText>
					<reportElement x="2" y="2" width="38" height="11" style="Arial_Bold"/>
					<text><![CDATA[Order]]></text>
				</staticText>
				<textField>
					<reportElement x="40" y="2" width="130" height="11">
						<printWhenExpression><![CDATA[new Boolean($F{OrderID}.intValue() % 10 != 0)]]></printWhenExpression>
					</reportElement>
					<textElement/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$F{OrderID}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="40" y="2" width="130" height="11" forecolor="#ff0000" style="Arial_Bold">
						<printWhenExpression><![CDATA[new Boolean($F{OrderID}.intValue() % 10 == 0)]]></printWhenExpression>
					</reportElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$F{OrderID}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="14" width="38" height="11" style="Arial_Bold"/>
					<text><![CDATA[Name]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="40" y="14" width="130" height="11"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ShipName}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="26" width="38" height="11" style="Arial_Bold"/>
					<text><![CDATA[City]]></text>
				</staticText>
				<textField isStretchWithOverflow="true">
					<reportElement positionType="Float" x="40" y="26" width="130" height="11"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ShipCity}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="38" width="38" height="11" style="Arial_Bold"/>
					<text><![CDATA[Region]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="40" y="38" width="130" height="11"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ShipRegion}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="50" width="38" height="11" style="Arial_Bold"/>
					<text><![CDATA[Date]]></text>
				</staticText>
				<textField pattern="dd/MM/yyyy">
					<reportElement x="40" y="50" width="130" height="11"/>
					<textElement/>
					<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{OrderDate}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="62" width="38" height="11" style="Arial_Bold"/>
					<text><![CDATA[Freight]]></text>
				</staticText>
				<textField pattern="0.00">
					<reportElement x="40" y="62" width="130" height="11"/>
					<textElement/>
					<textFieldExpression class="java.lang.Double"><![CDATA[$F{Freight}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="11">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="175" height="11" backcolor="#333333"/>
				<staticText>
					<reportElement x="0" y="0" width="45" height="11" forecolor="#ffffff" style="Arial_Bold"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[Count :]]></text>
				</staticText>
				<textField>
					<reportElement x="45" y="0" width="25" height="11" forecolor="#ffffff" style="Arial_Bold"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="70" y="0" width="50" height="11" forecolor="#ffffff" style="Arial_Bold"/>
					<textElement textAlignment="Right"/>
					<text><![CDATA[Total :]]></text>
				</staticText>
				<textField pattern="0.00">
					<reportElement x="120" y="0" width="55" height="11" forecolor="#ffffff" style="Arial_Bold"/>
					<textElement textAlignment="Right"/>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{FreightSumColumn}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="30">
			<frame>
				<reportElement x="0" y="5" width="535" height="25"/>
				<box border="1Point"/>
				<staticText>
					<reportElement x="5" y="5" width="50" height="20"/>
					<textElement textAlignment="Right">
						<font size="14"/>
					</textElement>
					<text><![CDATA[Count :]]></text>
				</staticText>
				<textField>
					<reportElement x="55" y="5" width="45" height="20"/>
					<textElement textAlignment="Right">
						<font size="14"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_COUNT}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="410" y="5" width="50" height="20"/>
					<textElement textAlignment="Right">
						<font size="14"/>
					</textElement>
					<text><![CDATA[Total :]]></text>
				</staticText>
				<textField pattern="0.00">
					<reportElement x="460" y="5" width="70" height="20"/>
					<textElement textAlignment="Right">
						<font size="14"/>
					</textElement>
					<textFieldExpression class="java.lang.Double"><![CDATA[$V{FreightSumPage}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="190" y="5" width="75" height="20"/>
					<textElement textAlignment="Right">
						<font size="14"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="265" y="5" width="5" height="20"/>
					<textElement textAlignment="Center">
						<font size="14"/>
					</textElement>
					<text><![CDATA[/]]></text>
				</staticText>
				<textField evaluationTime="Report">
					<reportElement x="270" y="5" width="75" height="20"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band height="65">
			<frame>
				<reportElement mode="Opaque" x="0" y="10" width="535" height="55" backcolor="#c0c0c0"/>
				<box border="1Point"/>
				<image>
					<reportElement x="5" y="5" width="100" height="45"/>
					<graphicElement/>
					<imageExpression class="java.awt.Image"><![CDATA[$P{SummaryImage}]]></imageExpression>
				</image>
				<staticText>
					<reportElement x="180" y="5" width="200" height="45"/>
					<textElement textAlignment="Justified">
						<font size="12"/>
					</textElement>
					<text><![CDATA[That's All Folks! Hei_remind_me_to_put myself up for abduction. END!]]></text>
				</staticText>
			</frame>
		</band>
	</summary>
</jasperReport>
