<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport name="ScriptletReport" language="java" pageWidth="595" pageHeight="842" columnWidth="515" leftMargin="40" rightMargin="40" topMargin="50" bottomMargin="50" scriptletClass="Scriptlet">
	<style name="Arial_Normal" isDefault="true" fontName="Arial" fontSize="12" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Bold" isDefault="false" fontName="Arial" fontSize="12" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Bold" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<style name="Arial_Italic" isDefault="false" fontName="Arial" fontSize="12" isBold="false" isItalic="true" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica-Oblique" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
	<parameter name="ReportTitle" class="java.lang.String">
	</parameter>
	<queryString><![CDATA[SELECT * FROM Address ORDER BY City]]></queryString>
	<field name="Id" class="java.lang.Integer">
	</field>
	<field name="FirstName" class="java.lang.String">
	</field>
	<field name="LastName" class="java.lang.String">
	</field>
	<field name="Street" class="java.lang.String">
	</field>
	<field name="City" class="java.lang.String">
	</field>
	<variable name="CityNumber" class="java.lang.Integer" resetType="Group" resetGroup="CityGroup" calculation="System">
		<initialValueExpression><![CDATA[($V{CityNumber} != null)?(new Integer($V{CityNumber}.intValue() + 1)):(new Integer(1))]]></initialValueExpression>
	</variable>
	<variable name="AllCities" class="java.lang.String" calculation="System">
	</variable>
	<group name="CityGroup" minHeightToStartNewPage="60">
		<groupExpression><![CDATA[$F{City}]]></groupExpression>
		<groupHeader>
		<band height="20">
			<rectangle>
				<reportElement x="0" y="4" width="515" height="15" forecolor="#808080" backcolor="#808080"/>
				<graphicElement/>
			</rectangle>
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="15" forecolor="#ffffff" backcolor="#808080" style="Arial_Bold"/>
				<textFieldExpression class="java.lang.String"><![CDATA["  " + String.valueOf($V{CityNumber}) + ". " + String.valueOf($F{City})]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="19" width="515" height="1"/>
				<graphicElement/>
			</line>
		</band>
		</groupHeader>
		<groupFooter>
		<band height="20">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement/>
			</line>
			<staticText>
				<reportElement x="400" y="1" width="60" height="15" style="Arial_Bold"/>
				<textElement textAlignment="Right"/>
				<text><![CDATA[Count :]]></text>
			</staticText>
			<textField>
				<reportElement x="460" y="1" width="30" height="15" style="Arial_Bold"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{CityGroup_COUNT}]]></textFieldExpression>
			</textField>
		</band>
		</groupFooter>
	</group>
	<group name="EvenGroup">
		<groupExpression><![CDATA[$V{REPORT_COUNT}]]></groupExpression>
		<groupHeader>
		<band height="15">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT}.intValue() % 2 == 1 ? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
			<textField>
				<reportElement x="0" y="0" width="55" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{Id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="55" y="0" width="205" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $F{FirstName} + " " + $F{LastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="260" y="0" width="255" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Street}]]></textFieldExpression>
			</textField>
		</band>
		</groupHeader>
	</group>
	<group name="OddGroup">
		<groupExpression><![CDATA[$V{REPORT_COUNT}]]></groupExpression>
		<groupHeader>
		<band height="15">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT}.intValue() % 2 == 0 ? Boolean.TRUE : Boolean.FALSE]]></printWhenExpression>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="55" height="15" backcolor="#c0c0c0"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{Id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Opaque" x="55" y="0" width="205" height="15" backcolor="#c0c0c0"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $F{FirstName} + " " + $F{LastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" mode="Opaque" x="260" y="0" width="255" height="15" backcolor="#c0c0c0"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Street}]]></textFieldExpression>
			</textField>
		</band>
		</groupHeader>
	</group>
	<title>
		<band height="50">
			<line>
				<reportElement x="0" y="0" width="515" height="1"/>
				<graphicElement/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="10" width="515" height="30" style="Arial_Normal"/>
				<textElement textAlignment="Center">
					<font size="22"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{ReportTitle}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20">
			<rectangle>
				<reportElement x="0" y="5" width="515" height="15" forecolor="#333333" backcolor="#333333"/>
				<graphicElement/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="0" y="5" width="55" height="15" forecolor="#ffffff" backcolor="#333333" style="Arial_Bold"/>
				<textElement textAlignment="Center"/>
				<text><![CDATA[ID]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="55" y="5" width="205" height="15" forecolor="#ffffff" backcolor="#333333" style="Arial_Bold"/>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="260" y="5" width="255" height="15" forecolor="#ffffff" backcolor="#333333" style="Arial_Bold"/>
				<text><![CDATA[Street]]></text>
			</staticText>
		</band>
	</pageHeader>
	<detail>
		<band>
		</band>
	</detail>
	<pageFooter>
		<band height="40">
			<line>
				<reportElement x="0" y="10" width="515" height="1"/>
				<graphicElement/>
			</line>
			<textField>
				<reportElement x="200" y="20" width="80" height="15"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + String.valueOf($V{PAGE_NUMBER}) + " of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="280" y="20" width="75" height="15"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + String.valueOf($V{PAGE_NUMBER})]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="45">
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="10" width="515" height="15" style="Arial_Italic"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA["There were " + 
					String.valueOf($V{REPORT_COUNT}) + 
					" address records on this report from the following cities : \n" +
					$V{AllCities} + "."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" x="0" y="30" width="515" height="15" forecolor="#993300" style="Arial_Bold"/>
				<textElement textAlignment="Center">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{REPORT_SCRIPTLET}.hello()]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
