<project name="xlsexporter" default="javac" basedir=".">
	<description>Export sample reports to .xsl files using JExcelAPI based exporter</description>
	
	<property name="class.name" value="JExcelApiApp" />
	<property name="classes.dir" value="../../../build/classes" />
	<property name="lib.dir" value="../../../lib" />
	<property name="fonts.dir" value="../../fonts" />
	
	<path id="classpath">
		<pathelement location="./build/classes" />
		<pathelement location="${classes.dir}" />
		<pathelement location="${fonts.dir}" />
		<pathelement location="./build/reports" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="./lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>  
	
	<target name="javac" description="Compiles the java source files of the test application">
		<mkdir dir="./build/classes"/>
		<javac srcdir="./src" destdir="./build/classes" debug="true" optimize="false">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="compile" description="Compiles the XML report designs and produces the .jasper files">
		<mkdir dir="./build/reports"/>
		<copy todir="./build/reports">
			<fileset dir="./reports">
				<exclude name="**/*.jrxml"/>
			</fileset>
		</copy>
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask">
			<classpath refid="classpath"/>
		</taskdef>
		
		<jrc destdir="./build/reports">
			<src>
				<fileset dir="./reports">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="classpath"/>
		</jrc>
	</target>
	
	
	<target name="fill" description="Fills the compiled report design with data and produces the .jrprint file">
		<java classname="${class.name}" fork="true">
			<arg value="-Tfill"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	
	
	<target name="xls" description="Generates a .xls version of the report by converting the .jrprint file">
		<java classname="${class.name}" fork="true">
			<arg value="-Txls"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="pdf" description="Generates a .pdf version of the report by converting the .jrprint file">
		<java classname="${class.name}" fork="true">
			<arg value="-Tpdf"/>
			<classpath refid="classpath"/>
		</java>
	</target>
	
	<target name="clean" description="Deletes all generated files">
		<delete dir="./build"/>
	</target>
	
</project>