<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2016 Kamil Jezek, Jens Dietrich
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  ~  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  ~ PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
  ~ COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
  ~ AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  ~ WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>pom-parent</artifactId>
        <groupId>org.dynamo</groupId>
        <version>1.4-SNAPSHOT</version>
        <relativePath>pom</relativePath>
    </parent>

    <artifactId>dynamo-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.4-SNAPSHOT</version>

    <name>Dynamo - POM reactor</name>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/kjezek/dynamo.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/kjezek/dynamo.git</developerConnection>
        <url>https://git@bitbucket.org/kjezek/dynamo.git</url>
        <tag>HEAD</tag>
    </scm>


    <modules>
        <module>pom</module>
        <module>dynamo-rt</module>
        <module>dynamo-enhancer</module>
        <module>dynamo-compiler</module>
        <module>dynamo-assembly</module>
        <module>dynamo-tests</module>
    </modules>


</project>