<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jasperReport PUBLIC "-//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">

<jasperReport name="FontsReport" language="java" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="30" bottomMargin="30">
	<title>
		<band height="782">
			<staticText>
				<reportElement x="0" y="50" width="150" height="40"/>
				<textElement/>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="50" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="50" width="150" height="40"/><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="150" height="40"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="100" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="100" width="150" height="40"/><textElement><font size="14"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="150" width="150" height="40"/>
				<textElement>
					<font fontName="serif" size="12" pdfFontName="Times-Roman"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="150" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="150" width="150" height="40"/><textElement><font fontName="serif" size="12" pdfFontName="Times-Roman"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="200" width="150" height="40"/>
				<textElement>
					<font fontName="serif" size="12" isBold="true" isItalic="true" pdfFontName="Times-BoldItalic"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="200" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="200" width="150" height="40"/><textElement><font fontName="serif" size="12" isBold="true" isItalic="true" pdfFontName="Times-BoldItalic"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="250" width="150" height="40"/>
				<textElement>
					<font fontName="Comic Sans MS" size="12" isBold="false" pdfFontName="COMIC.TTF"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="250" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="250" width="150" height="40"/><textElement><font fontName="Comic Sans MS" size="12" isBold="false" pdfFontName="COMIC.TTF"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="300" width="150" height="40"/>
				<textElement>
					<font fontName="Comic Sans MS" size="12" isBold="true" pdfFontName="COMICBD.TTF"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="300" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="300" width="150" height="40"/><textElement><font fontName="Comic Sans MS" size="12" isBold="true" pdfFontName="COMICBD.TTF"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="350" width="150" height="40"/>
				<textElement>
					<font fontName="monospaced" size="12" isItalic="true" isUnderline="true" pdfFontName="Courier-Oblique"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="350" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="350" width="150" height="40"/><textElement><font fontName="monospaced" size="12" isItalic="true" isUnderline="true" pdfFontName="Courier-Oblique"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="400" width="150" height="40"/>
				<textElement>
					<font fontName="monospaced" size="12" isBold="true" isStrikeThrough="true" pdfFontName="Courier-Bold"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="400" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="400" width="150" height="40"/><textElement><font fontName="monospaced" size="12" isBold="true" isStrikeThrough="true" pdfFontName="Courier-Bold"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="450" width="150" height="40" forecolor="#ff0000"/>
				<textElement>
					<font size="14"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="450" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="450" width="150" height="40" forecolor="red"/><textElement><font size="14"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="500" width="150" height="40" forecolor="#ff00" backcolor="#ffff00"/>
				<textElement>
					<font fontName="serif" size="12" isBold="true" pdfFontName="Times-Bold"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="500" width="390" height="40"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="500" width="150" height="40" forecolor="green" backcolor="#FFFF00" mode="Opaque"/><textElement><font fontName="serif" size="12" isBold="true" pdfFontName="Times-Bold"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="550" width="150" height="90" forecolor="#ff" backcolor="#ffdd99"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="sansserif" size="12" isBold="false" isItalic="true" pdfFontName="Arial.Slanted"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="550" width="390" height="90"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="550" width="150" height="90" forecolor="blue" backcolor="#FFDD99" mode="Opaque"/><textElement textAlignment="Center" verticalAlignment="Middle"><font fontName="sansserif" size="12" isBold="false" pdfFontName="Arial.Slanted"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="650" width="150" height="90" forecolor="#ff0000" backcolor="#99ddff"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom">
					<font fontName="sansserif" size="12" isBold="true" pdfFontName="Arial Bold"/>
				</textElement>
				<text><![CDATA[The quick brown fox jumps over the lazy dog.]]></text>
			</staticText>
			<staticText>
				<reportElement x="160" y="650" width="390" height="90"/>
				<textElement/>
				<text><![CDATA[<staticText><reportElement x="0" y="650" width="150" height="90" forecolor="red" backcolor="#99DDFF" mode="Opaque"/><textElement textAlignment="Right" verticalAlignment="Bottom"><font fontName="sansserif" size="12" isBold="true" pdfFontName="Arial Bold"/></textElement><text>The quick brown fox jumps over the lazy dog.</text></staticText>]]></text>
			</staticText>
		</band>
	</title>
</jasperReport>
