#
# The MIT License (MIT)
#
# Copyright (c) 2016 Kamil Jezek, Jens Dietrich
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
#  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
# COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
# AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
#

name=dynamo
version=1.0
debug=on
src.dir=../../src/main/java
# use libs from maven target folder, requires maven build
lib.dir=../../../dynamo-enhancer/target/lib
enhancer.classes=../../../dynamo-enhancer/target/classes
resources.dir=../main/resources
config.dir=config
build.dir=.it-antbuild
build.classes=.it-antbuild/classes
build.lib=.it-antbuild/lib
build.jar=.it-antbuild/lib/dynamo.jar
build.resources=.it-antbuild/lib
compiler.main=org.dynamo.compiler.Compiler